; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BasiliskServidor"
#define MyAppVersion "1.0"
#define MyAppPublisher "MiguelDAD"
#define MyAppURL "https://github.com/MiguelDAD"
#define MyAppExeName "BasiliskServidor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6744AC55-9C68-4001-85FF-2740CD26B370}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputBaseFilename=Instalador-Basilisk-Servidor
SetupIconFile=C:\Users\Miguel\Desktop\Instaladores\Servidor\icono.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}"; Permissions: users-full

[Files]
Source: "C:\Users\Miguel\Desktop\Instaladores\Servidor\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Miguel\Desktop\Instaladores\Servidor\conector.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Miguel\Desktop\Instaladores\Servidor\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Miguel\Desktop\Instaladores\Servidor\database.sql"; DestDir: "{tmp}";

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "C:\xampp\xampp_start.exe"; Parameters: "start"; Flags: waituntilterminated; StatusMsg:"Iniciando XAMPP."; Description:"Se está ejecutando el SGBD"
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-u root -e ""DROP DATABASE IF EXISTS aplicacion;"""; Flags: runhidden waituntilterminated; StatusMsg: Creando y generando la Base de Datos;
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-u root -e ""CREATE DATABASE IF NOT EXISTS aplicacion;"""; Flags: runhidden waituntilterminated
Filename: "C:\xampp\mysql\bin\mysql.exe"; Parameters: "-u root -e ""source {tmp}\database.sql"" aplicacion"; Flags: runhidden waituntilterminated
Filename: "C:\xampp\xampp_stop.exe"; Parameters: "stop"; Flags: waituntilterminated

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


